[platformio]
default_envs = esp32-s3
src_dir = main   

[env:esp32-s3]
platform = espressif32
framework = espidf
board = esp32-s3-devkitm-1

extra_scripts = post:build_logger.py

; --- FLASH ---
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_upload.flash_size = 16MB

; --- PSRAM ---
board_build.psram_type = opi

; --- PARTITIONS (using your own file) ---
board_build.partitions = partitions.csv

; --- SERIAL + UPLOAD ---
upload_speed = 921600
monitor_speed = 115200


