ESP32_RGB_PROJECT/
├── CMakeLists.txt
├── partitions.csv
├── sdkconfig.defaults
├── sdkconfig.esp32-s3
├── platformio.ini
│
├── main/
│   ├── main.c
│   └── CMakeLists.txt
│
└── components/
    ├── fs/                 
    │   ├── include/fs.h
    │   ├── fs.c
    │   ├── CMakeLists.txt
    │   └── idf_component.yml
    │
    ├── esp_littlefs/       <-- manually added dependency
    │   ├── <source files>
    │   ├── include/
    │   ├── CMakeLists.txt
    │   └── idf_component.yml
    │
    ├── config_system/      <-- Stage 2
    │   ├── include/config_system.h
    │   ├── config_system.c
    │   └── CMakeLists.txt
    │
    ├── config_user/        <-- Stage 3
    │   ├── include/config_user.h
    │   ├── config_user.c
    │   └── CMakeLists.txt
    │
    ├── effects_storage/    <-- Stage 4
    │   ├── include/effects_storage.h
    │   ├── effects_storage.c
    │   └── CMakeLists.txt
    │
    ├── ws2812/             <-- Stage 5
    │   ├── include/ws2812.h
    │   ├── ws2812.c
    │   └── CMakeLists.txt
    │
    └── effects/            <-- Stage 6
        ├── include/effects.h
        ├── effects.c
        └── CMakeLists.txt
